C:\Users\lilia\source\repos\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.exe
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.deps.json
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.runtimeconfig.json
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.dll
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.pdb
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.AssemblyReference.cache
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.AssemblyInfoInputs.cache
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.AssemblyInfo.cs
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.CoreCompileInputs.cache
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.dll
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\refint\TP_lab2.dll
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.pdb
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.genruntimeconfig.cache
C:\Users\lilia\source\repos\TP_lab2\TP_lab2\obj\Debug\net6.0\ref\TP_lab2.dll
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.AssemblyReference.cache
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.AssemblyInfoInputs.cache
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.AssemblyInfo.cs
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.CoreCompileInputs.cache
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.dll
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\refint\TP_lab2.dll
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.pdb
D:\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.exe
D:\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.deps.json
D:\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.runtimeconfig.json
D:\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.dll
D:\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.pdb
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.genruntimeconfig.cache
D:\TP_lab2\TP_lab2\obj\Debug\net6.0\ref\TP_lab2.dll
C:\Users\lilia\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.exe
C:\Users\lilia\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.deps.json
C:\Users\lilia\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.runtimeconfig.json
C:\Users\lilia\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.dll
C:\Users\lilia\TP_lab2\TP_lab2\bin\Debug\net6.0\TP_lab2.pdb
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.AssemblyReference.cache
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.AssemblyInfoInputs.cache
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.AssemblyInfo.cs
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.CoreCompileInputs.cache
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.dll
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\refint\TP_lab2.dll
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.pdb
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.genruntimeconfig.cache
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\ref\TP_lab2.dll
C:\Users\lilia\TP_lab2\TP_lab2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\lilia\TP_lab2\TP_lab2\obj\Debug\net6.0\TP_lab2.csproj.CopyComplete
